{
  "modelName": "texture",
  "name": "20240219_220707",
  "identifier": "texture:2407-521791cb-bd3b-498c-8589-b0e81843dd23",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bd3737fd96fa496d10c28d41505c74e7",
  "assetLocator": "textures/20240219_220707.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:2409-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2411-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2413-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2415-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2417-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2419-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2421-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2423-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2425-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2427-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2429-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2431-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2433-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2435-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2437-521791cb-bd3b-498c-8589-b0e81843dd23",
    "subTexture:2439-521791cb-bd3b-498c-8589-b0e81843dd23"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 460,
  "children": [
    {
      "modelName": "subTexture",
      "name": "20240219_220707_0",
      "identifier": "subTexture:2409-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_1",
      "identifier": "subTexture:2411-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_2",
      "identifier": "subTexture:2413-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_3",
      "identifier": "subTexture:2415-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_4",
      "identifier": "subTexture:2417-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_5",
      "identifier": "subTexture:2419-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_6",
      "identifier": "subTexture:2421-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_7",
      "identifier": "subTexture:2423-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_8",
      "identifier": "subTexture:2425-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_9",
      "identifier": "subTexture:2427-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_10",
      "identifier": "subTexture:2429-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_11",
      "identifier": "subTexture:2431-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_12",
      "identifier": "subTexture:2433-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_13",
      "identifier": "subTexture:2435-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_14",
      "identifier": "subTexture:2437-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "20240219_220707_15",
      "identifier": "subTexture:2439-521791cb-bd3b-498c-8589-b0e81843dd23",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bd3737fd96fa496d10c28d41505c74e7",
      "colorCount": 56844,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.077514016572248,
      "pixelsHigh": 1024,
      "pixelsWide": 460
    }
  ]
}