{
  "modelName": "texture",
  "name": "20240219_220707(1)",
  "identifier": "texture:3081-521791cb-bd3b-498c-8589-b0e81843dd23",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bd3737fd96fa496d10c28d41505c74e7",
  "assetLocator": "textures/20240219_220707(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 460,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bd3737fd96fa496d10c28d41505c74e7",
      "colorCount": 56844,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.077514016572248,
      "pixelsHigh": 1024,
      "pixelsWide": 460
    }
  ]
}