{
  "modelName": "texture",
  "name": "frame_09_delay-0.03s",
  "identifier": "texture:121719-ff8c9196-9473-46f6-aa42-e7cc9a0f7d5b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d0641fa86a7a74144e7ae2232ceaec40",
  "assetLocator": "textures/frame_09_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 510,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 510,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d0641fa86a7a74144e7ae2232ceaec40",
      "colorCount": 255,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.010140943699873,
      "pixelsHigh": 510,
      "pixelsWide": 510
    }
  ]
}