{
  "modelName": "texture",
  "name": "head",
  "identifier": "texture:154849-ff8c9196-9473-46f6-aa42-e7cc9a0f7d5b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "48fe0a62cec37339a488acd5f4f1bd2a",
  "assetLocator": "textures/head.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 75,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 218,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "48fe0a62cec37339a488acd5f4f1bd2a",
      "colorCount": 5710,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.601236241291701,
      "pixelsHigh": 75,
      "pixelsWide": 218
    }
  ]
}