{
  "modelName": "texture",
  "name": "Remove-bg.ai_1706587702667",
  "identifier": "texture:129461-ff8c9196-9473-46f6-aa42-e7cc9a0f7d5b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f27b1e537f996b05453289ac6b219360",
  "assetLocator": "textures/Remove-bg.ai_1706587702667.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 260,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 264,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f27b1e537f996b05453289ac6b219360",
      "colorCount": 12320,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.8258139191237044,
      "pixelsHigh": 260,
      "pixelsWide": 264
    }
  ]
}