{
  "modelName": "texture",
  "name": "traffic light",
  "identifier": "texture:72611-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c8830c87271d37dd2f5373005e0e3bcc",
  "assetLocator": "textures/traffic light.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:72613-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72615-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72617-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72619-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72621-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72623-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72625-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72627-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72629-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72631-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72633-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72635-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72637-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72639-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72641-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:72643-f01d983d-7561-4a65-a8f5-c3d0badc1b55"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "subTexture",
      "name": "traffic light_0",
      "identifier": "subTexture:72613-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_1",
      "identifier": "subTexture:72615-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_2",
      "identifier": "subTexture:72617-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_3",
      "identifier": "subTexture:72619-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_4",
      "identifier": "subTexture:72621-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_5",
      "identifier": "subTexture:72623-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_6",
      "identifier": "subTexture:72625-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_7",
      "identifier": "subTexture:72627-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_8",
      "identifier": "subTexture:72629-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_9",
      "identifier": "subTexture:72631-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_10",
      "identifier": "subTexture:72633-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_11",
      "identifier": "subTexture:72635-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_12",
      "identifier": "subTexture:72637-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_13",
      "identifier": "subTexture:72639-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_14",
      "identifier": "subTexture:72641-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "traffic light_15",
      "identifier": "subTexture:72643-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c8830c87271d37dd2f5373005e0e3bcc",
      "colorCount": 7205,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.828462098669053,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}