{
  "modelName": "texture",
  "name": "traffic cone",
  "identifier": "texture:5334-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9c5a955e79a669c64618924662917804",
  "assetLocator": "textures/traffic cone.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9c5a955e79a669c64618924662917804",
      "colorCount": 1953,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.636704586498246,
      "pixelsHigh": 62,
      "pixelsWide": 131
    }
  ]
}