{
  "modelName": "texture",
  "name": "tree",
  "identifier": "texture:71109-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e7b37376a5858d790ecaba0e47796e4d",
  "assetLocator": "textures/tree.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 222,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:71111-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71113-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71115-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71117-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71119-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71121-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71123-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71125-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71127-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71129-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71131-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71133-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71135-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71137-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71139-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:71141-f01d983d-7561-4a65-a8f5-c3d0badc1b55"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 125,
  "children": [
    {
      "modelName": "subTexture",
      "name": "tree_0",
      "identifier": "subTexture:71111-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "tree_1",
      "identifier": "subTexture:71113-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "tree_2",
      "identifier": "subTexture:71115-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "tree_3",
      "identifier": "subTexture:71117-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "tree_4",
      "identifier": "subTexture:71119-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "tree_5",
      "identifier": "subTexture:71121-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "tree_6",
      "identifier": "subTexture:71123-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "tree_7",
      "identifier": "subTexture:71125-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "tree_8",
      "identifier": "subTexture:71127-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "tree_9",
      "identifier": "subTexture:71129-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "tree_10",
      "identifier": "subTexture:71131-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "tree_11",
      "identifier": "subTexture:71133-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "tree_12",
      "identifier": "subTexture:71135-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "tree_13",
      "identifier": "subTexture:71137-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "tree_14",
      "identifier": "subTexture:71139-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "tree_15",
      "identifier": "subTexture:71141-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e7b37376a5858d790ecaba0e47796e4d",
      "colorCount": 7607,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.485089382719457,
      "pixelsHigh": 222,
      "pixelsWide": 125
    }
  ]
}