{
  "modelName": "texture",
  "name": "tree(1)",
  "identifier": "texture:77293-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e7b37376a5858d790ecaba0e47796e4d",
  "assetLocator": "textures/tree(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 222,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:77295-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77297-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77299-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77301-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77303-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77305-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77307-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77309-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77311-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77313-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77315-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77317-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77319-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77321-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77323-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
    "subTexture:77325-f01d983d-7561-4a65-a8f5-c3d0badc1b55"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 125,
  "children": [
    {
      "modelName": "subTexture",
      "name": "tree(1)_0",
      "identifier": "subTexture:77295-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_1",
      "identifier": "subTexture:77297-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_2",
      "identifier": "subTexture:77299-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_3",
      "identifier": "subTexture:77301-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_4",
      "identifier": "subTexture:77303-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_5",
      "identifier": "subTexture:77305-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_6",
      "identifier": "subTexture:77307-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_7",
      "identifier": "subTexture:77309-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_8",
      "identifier": "subTexture:77311-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_9",
      "identifier": "subTexture:77313-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_10",
      "identifier": "subTexture:77315-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_11",
      "identifier": "subTexture:77317-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_12",
      "identifier": "subTexture:77319-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_13",
      "identifier": "subTexture:77321-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_14",
      "identifier": "subTexture:77323-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "tree(1)_15",
      "identifier": "subTexture:77325-f01d983d-7561-4a65-a8f5-c3d0badc1b55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e7b37376a5858d790ecaba0e47796e4d",
      "colorCount": 7607,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.485089382719457,
      "pixelsHigh": 222,
      "pixelsWide": 125
    }
  ]
}